<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Optimize>true</Optimize>
    <PublishRelease>true</PublishRelease>
    <PackRelease>true</PackRelease>

    <PackageId>StoreEdge</PackageId>
    <Title>StoreEdge</Title>
    <Version>1.1.3.0</Version>
    <Description>A lightweight .NET Framework library for interacting with the Microsoft Store.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Aetopia</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Aetopia/StoreEdge/</RepositoryUrl>

    <AssemblyVersion>1.1.3.0</AssemblyVersion>
    <AssemblyTitle>StoreEdge</AssemblyTitle>
    <Product>StoreEdge</Product>
    <Copyright>Copyright (C) 2024</Copyright>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/GetExtendedUpdateInfo2.xml.gz">
      <LogicalName>GetExtendedUpdateInfo2.xml.gz</LogicalName>
    </EmbeddedResource>

    <EmbeddedResource Include="Resources/GetCookie.xml.gz">
      <LogicalName>GetCookie.xml.gz</LogicalName>
    </EmbeddedResource>

    <EmbeddedResource Include="Resources/SyncUpdates.xml.gz">
      <LogicalName>SyncUpdates.xml.gz</LogicalName>
    </EmbeddedResource>

    <None Include="README.md" Pack="true" PackagePath="\" />

    <None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="*" />
  </ItemGroup>
</Project>